<?php

/**
 * REQUIRED VARS:
 *
 *		$ServerName, $ServerAlias
 *		$User
 *		$DocumentRoot
 */


?><VirtualHost *:80>

	ServerName <?= $ServerName . "\n" ?>

	SuexecUserGroup <?= $User ?> <?= $User . "\n" ?>

	ServerAdmin webmaster@localhost
	DocumentRoot <?= $DocumentRoot ?>/instances/public_html

	AllowEncodedSlashes NoDecode

	ProxyTimeout 1200
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/run/php/php8.4-fpm-<?= $User ?>.sock|fcgi://localhost"
	</FilesMatch>

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory "<?= $DocumentRoot ?>/instances/public_html">
		Options -Indexes +FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</Directory>

	AliasMatch ^/\@lib/omi-frame(/.*)?$ <?= $DocumentRoot ?>/libs/omi-frame/src$1
	AliasMatch ^/\@lib/([^/]+)(.*)$ <?= $DocumentRoot ?>/libs/$1/public_html$2
	# for index access
	AliasMatch ^/($|index\.php$) <?= $DocumentRoot ?>/instances/public_html/$1
	AliasMatch ^/([^/]+)(.*)$ <?= $DocumentRoot ?>/instances/$1/public_html$2

	<DirectoryMatch "^<?= $DocumentRoot ?>/libs/omi-frame/src">
		Options -Indexes +FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</DirectoryMatch>
	<DirectoryMatch "^<?= $DocumentRoot ?>/libs/[^/]+/public_html">
		Options -Indexes +FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</DirectoryMatch>
	<DirectoryMatch "^<?= $DocumentRoot ?>/instances/[^/]+/public_html">
		Options -Indexes +FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</DirectoryMatch>

	ErrorLog /home/<?= $User ?>/logs/error.log
	LogLevel warn
	ServerSignature Off

	CustomLog /home/<?= $User ?>/logs/access.log combined

</VirtualHost>
