<?php

/**
 * REQUIRED VARS:
 *
 *		$ServerName, $ServerAlias
 *		$User
 *		$DocumentRoot
 *		$HomeRoot
 */


?><VirtualHost *:80>

	ServerName <?= $ServerName . "\n" ?>

	SuexecUserGroup <?= $User ?> <?= $User . "\n" ?>

	ServerAdmin webmaster@localhost
	DocumentRoot <?= $DocumentRoot ?>/lib/dp-engine/public_html

	AllowEncodedSlashes NoDecode

	ProxyTimeout 1200
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/run/php/php8.4-fpm-<?= $User ?>.sock|fcgi://localhost"
	</FilesMatch>

	<Directory />
		Options -FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory "<?= $DocumentRoot ?>/lib/dp-engine/public_html">
		Options -Indexes -FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</Directory>

	# AliasMatch ^/\@lib/omi-frame(/.*)?$ <?= $DocumentRoot ?>/lib/omi-frame/src$1
	AliasMatch ^/\@lib/([^/]+)/([^/]+)(.*)$ <?= $DocumentRoot ?>/lib/$1/instances/$2/public_html$3
	AliasMatch ^/\@apps/([^/]+)/([^/]+)(.*)$ <?= $DocumentRoot ?>/apps/$1/instances/$2/public_html$3
	# for index access
	AliasMatch ^/($|index\.php$) <?= $DocumentRoot ?>/lib/dp-engine/public_html/$1
	AliasMatch ^/([^/]+)(.*)$ <?= $DocumentRoot ?>/instances/$1/public_html$2

	#<DirectoryMatch "^<?= $DocumentRoot ?>/lib/omi-frame/src">
	#	Options -Indexes -FollowSymLinks
	#	AllowOverride all
	#	Require all granted
	#	DirectoryIndex index.php
	#</DirectoryMatch>
	<DirectoryMatch "^<?= $DocumentRoot ?>/lib/[^/]+/instances/[^/]+/public_html">
		Options -Indexes -FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</DirectoryMatch>
	<DirectoryMatch "^<?= $DocumentRoot ?>/apps/[^/]+/instances/[^/]+/public_html">
		Options -Indexes -FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</DirectoryMatch>
	<DirectoryMatch "^<?= $DocumentRoot ?>/instances/[^/]+/public_html">
		Options -Indexes -FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</DirectoryMatch>

	ErrorLog <?= $HomeRoot ?>/logs/error.log
	LogLevel warn
	ServerSignature Off

	CustomLog <?= $HomeRoot ?>/logs/access.log combined

</VirtualHost>
